{
  "name": "xiao-yang",
  "version": "1.0.0",
  "description": "A project to display actor information with dynamic loading.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
